{
  "name": "@mercadoni/pandora-js-sdk",
  "version": "2.4.6",
  "description": "TypeScript SDK for ecommerce platform integration",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mercadoni/pandora-js-sdk.git"
  },
  "homepage": "https://github.com/mercadoni/pandora-js-sdk#readme",
  "keywords": [
    "ecommerce",
    "sdk",
    "graphql",
    "typescript",
    "cart",
    "auth"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "ts-node src/test/index.ts",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "tsc && tsc -p tsconfig.esm.json && node scripts/fix-esm-extensions.mjs && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({type:'module'}))\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "dev": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
